<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <title>Background color picker</title>
</head>
<body>
    <div class="wrapper">
        <div class="title-section">
            <h2 id="title">Background color picker</h2>
        </div>
        <div class="color-bar">
            <button id="colorCharcoal" class="colorCharcoal" onclick="colorCharcoal()"></button>
            <button id="colorPersianGreen" class="colorPersianGreen" onclick="colorPersianGreen()"></button>
            <button id="colorMaizeCrayola" class="colorMaizeCrayola" onclick="colorMaizeCrayola()"></button>
            <button id="colorSandyBrown" class="colorSandyBrown" onclick="colorSandyBrown()"></button>
            <button id="colorBurntSienna"  class="colorBurntSienna" onclick="colorBurntSienna()"></button>
        </div>
    </div>
    <script src="script/colors.js"></script>
</body>
</html>
